# medieval-adventures

./: README.md  jogo.db  pom.xml
src/main/java/desafios/: WorkTrueOrFalse.java
src/main/java/firstAdventure/: start.java
src/main/java/firstAdventure/base/: AudioPlayer.java  Inicio.java  Options.java  TelaEncerramento.java  TelaInicial.java
src/main/java/firstAdventure/data/: ConexaoSQLite.java
src/main/java/firstAdventure/data/geraTabelas/: CriarTabelas.java
src/main/java/firstAdventure/data/read/: BuscarPersonagensDAO.java
src/main/java/firstAdventure/data/save/: SalvarPersonagemDAO.java
src/main/java/firstAdventure/functions/: Dados.java
src/main/java/firstAdventure/models/: GameContext.java  Personagem.java
src/main/java/firstAdventure/personagem/: AplicarNivel.java  DistribuirPontos.java  EditarPersonagem.java  GerarPersonagem.java  SalvarPersonagem.java  SelecionarPersonagem.java
src/main/java/firstAdventure/personagem/enums/: Classes.java  Paginas.java
src/main/java/firstAdventure/utils/: PrintMapTable.java  ValidaEntradas.java  ValidaPontos.java
src/main/java/testes/: CalculoXis.java  Dado.java  JogoDaVelha.java  Pessoa.java  TesteDados.java
src/main/resources/: logback.xml
