<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>medieval-adventures</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>medieval-adventures Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.42.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.soundlibs</groupId>
          <artifactId>jlayer</artifactId>
          <version>1.0.1.4</version>
      </dependency>
          <!-- API SLF4J -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>2.0.9</version>
          </dependency>

          <!-- Implementação Logback -->
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.4.14</version>
          </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.30</version>
          <scope>provided</scope> <!-- Não precisa ser empacotado com o JAR final -->
      </dependency>
  </dependencies>
  <build>
    <finalName>medieval-adventures</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>15</source>
                  <target>15</target>
                  <annotationProcessorPaths>
                      <annotationProcessorPath>
                          <groupId>org.projectlombok</groupId>
                          <artifactId>lombok</artifactId>
                          <version>1.18.30</version> <!-- ou a versão mais recente -->
                      </annotationProcessorPath>
                  </annotationProcessorPaths>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
